.next-call {
  height: 50px;
  width: 100%;
  background: linear-gradient(164.78deg, #6adef7 -7.13%, #1eb4eb 37.71%);
  border-radius: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  .fa-solid {
    padding-right: 10px;
  }
  &:hover {
    background: linear-gradient(164.78deg, #6addf7d0 -7.13%, #1eb4ebcb 37.71%);
  }
  transition: all 0s;
}

.card {
  margin-bottom: 10px;
  .calls-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0px;

    .item {
      height: 72px;
      padding: 10px;
      margin: 1%;
      border-radius: 15px;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .title {
        font-size: 11px;
        line-height: 12px;
        overflow: hidden;
        white-space: nowrap;
        color: #59667a;
      }
      .count {
        font-size: 20px;
        line-height: 20px;
        color: #3f4a4c;
        font-weight: 700;
      }
    }
    .all {
      .count {
        border-left: 3px solid #1eb4eb;
        padding-left: 5px;
      }
    }
    .done {
      .count {
        border-left: 3px solid #17ad37;
        padding-left: 5px;
      }
    }
    .progress {
      .count {
        border-left: 3px solid #ef3739;
        padding-left: 5px;
      }
    }
    .waiting {
      .count {
        border-left: 3px solid #dd9c1e;
        padding-left: 5px;
      }
    }
  }
}

.history {
  text-align: center;
  .history-title {
    color: #1eb4eb;
    font-weight: 700;
    text-align: center;
    padding: 0px 5%;
    border-bottom: 2px solid #1eb4eb;
  }
  .history-item {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    .name {
      font-size: 12px;
      font-weight: 600;
    }
    .date {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
.missed-calls-wrapper {
  width: 100%;
  height: calc(100vh - 502px);
}
.chat {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding: 10px;
  .icon {
    flex: 1;
  }
  .info {
    flex: 3;
    height: 100%;
    flex-direction: column;
    span {
      &:first-of-type {
        color: #1eb4eb;
        font-weight: 600;
      }
      &:last-of-type {
        color: #67748e;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  &:hover {
    background-color: #0080ab1a;
  }
}

.chat-wrapper {
  position: relative;

  .chat-container {
    position: fixed;
  }
  .chat-opened {
    bottom: 100px;
 
    transition: all 1s;
  }
  .chat-closed {
    bottom: -100vh;
    transition: all 1s;
  }
}
